<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77414be10957492c86e62753b9cacc55" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="cfcadminModel.Cidades" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="cfcadminModel.Configuracoes" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="cfcadminModel.Estados" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="cfcadminModel.Fornecedores" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="cfcadminModel.Historicos" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="cfcadminModel.Itens" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="cfcadminModel.OrdemDeServico" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="cfcadminModel.Site" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="cfcadminModel.Tipos" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="cfcadminModel.Usuarios" Width="1.5" PointX="12.75" PointY="7.75" />
        <AssociationConnector Association="cfcadminModel.FK_Cidades_Estados" />
        <AssociationConnector Association="cfcadminModel.FK_Itens_Tipos" />
        <EntityTypeShape EntityType="cfcadminModel.DadosDoSinistro" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="cfcadminModel.Sinistros" Width="1.5" PointX="9.75" PointY="14.625" />
        <AssociationConnector Association="cfcadminModel.FK_Sinistros_Itens" />
        <EntityTypeShape EntityType="cfcadminModel.Movimentacao" Width="1.5" PointX="10" PointY="20.75" />
        <AssociationConnector Association="cfcadminModel.FK_Movimentacao_Historicos" />
        <EntityTypeShape EntityType="cfcadminModel.Demonstrativo" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="cfcadminModel.Clientes" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="cfcadminModel.FK_Clientes_Cidades" />
        <AssociationConnector Association="cfcadminModel.FK_Clientes_Estados" />
        <AssociationConnector Association="cfcadminModel.FK_Itens_Clientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>